85. Write a Python program to find an increasing sequence consisting of the elements of the original list?
A)a=[1, 3, 79, 10, 4, 2, 39]
for i in a:
    if i%2!=0:
        print(i)
b=[11, 31, 40, 68, 77, 93, 48, 1, 57]
for i in b:
    if i%2!=0:
        print(i)
c=[9, -2, 3, 4, -2, 0, 2, -3, 8, -1]
for i in c:
    if i%2!=0:
        print(i)



74. Write a Python program to find a string consisting of space-separated characters with given counts?
a={'f': 1, 'o': 2}
print('f'*1,'o'*2)
b={'a': 1, 'b': 1, 'c': 1}
print('a'*1,'b'*1,'c'*1)
75. Write a Python program to reorder numbers from a give array in increasing/decreasing order based on whether the first plus last element is odd/even?
Reorder numbers of a give array in increasing/decreasing order based on whether the first plus last element is odd/even.:
k=[3, 7, 4]
k.sort()
print(k)
i=[2, 7, 4]
i.sort(reverse=True)
print(i)
j=[1, 5, 6, 7, 4, 2, 8]
j.sort()
print(j)
m=[1, 5, 6, 7, 4, 2, 9]
m.sort(reverse=True)
print(m)



76. Write a Python program to find the index of the largest prime in the list and the sum of its digits?
a= [3, 7, 4]
print(max(a))
b=a.index(7)
print(b)
res=[]
for ele in a:
    sum=0
    for digit in str(ele):
     sum+=int(digit)
    res.append(sum)   
print("list summation:"+str(max(res)))
a= [3, 11, 7, 17, 19, 4]
print(max(a))
b=a.index(19)
print(b)
res=[]
for ele in a:
    sum=0
    for digit in str(ele):
     sum+=int(digit)
    res.append(sum)   
print("list summation:"+str(max(res)))




